<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nitnelave.CreeperHeal</groupId>
  <artifactId>CreeperHeal</artifactId>
  <version>7.0.5-jikoo-5-SNAPSHOT</version>
  <name>CreeperHeal</name>
  <description>
    CreeperHeal is a Bukkit plugin to handle explosions in a natural and non-destructive way.
  </description>

  <developers>
    <developer>
      <id>nitnelave</id>
      <name>Valentin Tolmer</name>
      <email>valentin.tolmer@gmail.com</email>
    </developer>
    <developer>
      <id>jikoo</id>
      <name>Jikoo</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, v3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>Free open-source library</comments>
    </license>
  </licenses>
  <url>https://github.com/Jikoo/CreeperHeal</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>ender-zone-repo</id>
      <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.github.garbagemule</groupId>
      <artifactId>MobArena</artifactId>
      <version>0.103</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.griefcraft.lwc</groupId>
      <artifactId>LWCX</artifactId>
      <version>2.2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jikoo</groupId>
      <artifactId>planarwrappers</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.github.jikoo.planarwrappers</pattern>
                  <shadedPattern>com.github.jikoo.creeperheal.planarwrappers</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
